Arquivo: /home/eduardo/Documentos/7 Periodo/Compiladores/analisador_lexico/exemplo_completo_mineires.txt
Total de tokens: 215

(  8,  1)  'BORA_CUMPADE'                  'bora_cumpade'
(  8, 14)  'IDENTIFICADOR'                 'exemplo_lexico'
(  8, 28)  'ABRE_PAREN'                    '('
(  9,  5)  'TREM_DI_NUMERU'                'trem_di_numeru'
(  9, 20)  'IDENTIFICADOR'                 'contador'
(  9, 28)  'VIRGULA'                       ','
( 10,  5)  'TREM_CUM_VIRGULA'              'trem_cum_virgula'
( 10, 22)  'IDENTIFICADOR'                 'nota'
( 10, 26)  'VIRGULA'                       ','
( 11,  5)  'TREM_DISCRITA'                 'trem_discrita'
( 11, 19)  'IDENTIFICADOR'                 'nome'
( 11, 23)  'VIRGULA'                       ','
( 12,  5)  'TREM_DISCOLHE'                 'trem_discolhe'
( 12, 19)  'IDENTIFICADOR'                 'ativo'
( 13,  1)  'FECHA_PAREN'                   ')'
( 13,  3)  'SIMBORA'                       'simbora'
( 15,  5)  'TREM_DI_NUMERU'                'trem_di_numeru'
( 15, 20)  'IDENTIFICADOR'                 'a'
( 15, 22)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 15, 39)  'TREM_DI_NUMERU'                '0'
( 15, 41)  'UAI'                           'uai'
( 16,  5)  'TREM_DI_NUMERU'                'trem_di_numeru'
( 16, 20)  'IDENTIFICADOR'                 'b'
( 16, 22)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 16, 39)  'TREM_DI_NUMERU'                '42'
( 16, 42)  'UAI'                           'uai'
( 17,  5)  'TREM_DI_NUMERU'                'trem_di_numeru'
( 17, 20)  'IDENTIFICADOR'                 'hex'
( 17, 24)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 17, 41)  'TREM_DI_NUMERU'                '0xFF'
( 17, 46)  'UAI'                           'uai'
( 18,  5)  'TREM_DI_NUMERU'                'trem_di_numeru'
( 18, 20)  'IDENTIFICADOR'                 'oct'
( 18, 24)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 18, 41)  'TREM_DI_NUMERU'                '077'
( 18, 45)  'UAI'                           'uai'
( 19,  5)  'TREM_CUM_VIRGULA'              'trem_cum_virgula'
( 19, 22)  'IDENTIFICADOR'                 'pi'
( 19, 25)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 19, 42)  'TREM_CUM_VIRGULA'              '3.14'
( 19, 47)  'UAI'                           'uai'
( 21,  5)  'TREM_DISCRITA'                 'trem_discrita'
( 21, 19)  'IDENTIFICADOR'                 'msg'
( 21, 23)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 21, 40)  'STRING_LITERAL'                '"Mineires\\n\\tcom \\"aspas\\" e barra\\\\"'
( 21, 78)  'UAI'                           'uai'
( 22,  5)  'TREM_DISCRITA'                 'trem_discrita'
( 22, 19)  'IDENTIFICADOR'                 'vazio'
( 22, 25)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 22, 42)  'STRING_LITERAL'                '""'
( 22, 45)  'UAI'                           'uai'
( 24,  5)  'TROSSO'                        'trosso'
( 24, 12)  'IDENTIFICADOR'                 'letra_a'
( 24, 20)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 24, 37)  'CHAR_LITERAL'                  "'Z'"
( 24, 41)  'UAI'                           'uai'
( 25,  5)  'TROSSO'                        'trosso'
( 25, 12)  'IDENTIFICADOR'                 'tab_uai'
( 25, 20)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 25, 37)  'CHAR_LITERAL'                  "'\\t'"
( 25, 42)  'UAI'                           'uai'
( 26,  5)  'TROSSO'                        'trosso'
( 26, 12)  'IDENTIFICADOR'                 'aspas_simples'
( 26, 26)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 26, 43)  'CHAR_LITERAL'                  "'\\''"
( 26, 48)  'UAI'                           'uai'
( 28,  5)  'TREM_DISCOLHE'                 'trem_discolhe'
( 28, 19)  'IDENTIFICADOR'                 'ok'
( 28, 22)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 28, 39)  'EH_TRUE'                       'eh'
( 28, 42)  'UAI'                           'uai'
( 29,  5)  'TREM_DISCOLHE'                 'trem_discolhe'
( 29, 19)  'IDENTIFICADOR'                 'falhou'
( 29, 26)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 29, 43)  'NUM_EH_FALSE'                  'num_eh'
( 29, 50)  'UAI'                           'uai'
( 31,  5)  'UAI_SE'                        'uai_se'
( 31, 12)  'IDENTIFICADOR'                 'n'
( 31, 14)  'MEMA_COISA_IGUAL'              'mema_coisa'
( 31, 25)  'TREM_DI_NUMERU'                '0'
( 31, 27)  'TAMEM_AND'                     'tamem'
( 31, 33)  'IDENTIFICADOR'                 'ativo'
( 31, 39)  'QUARQUE_UM_OR'                 'quarque_um'
( 31, 50)  'IDENTIFICADOR'                 'n'
( 31, 52)  'NEH_NADA_DIFERENTE'            'neh_nada'
( 31, 61)  'TREM_DI_NUMERU'                '10'
( 31, 64)  'SIMBORA'                       'simbora'
( 32,  9)  'IDENTIFICADOR'                 'contador'
( 32, 18)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 32, 35)  'IDENTIFICADOR'                 'contador'
( 32, 44)  'SOMA'                          '+'
( 32, 46)  'TREM_DI_NUMERU'                '1'
( 32, 48)  'UAI'                           'uai'
( 33,  9)  'IDENTIFICADOR'                 'nota'
( 33, 14)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 33, 31)  'IDENTIFICADOR'                 'nota'
( 33, 36)  'VEIZ_MULT'                     'veiz'
( 33, 41)  'TREM_CUM_VIRGULA'              '2.0'
( 33, 45)  'UAI'                           'uai'
( 34,  5)  'CABO'                          'cabo'
( 34, 10)  'UAI_SENAO'                     'uai_senão'
( 34, 20)  'SIMBORA'                       'simbora'
( 35,  9)  'IDENTIFICADOR'                 'contador'
( 35, 18)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 35, 35)  'IDENTIFICADOR'                 'contador'
( 35, 44)  'SUBTRACAO'                     '-'
( 35, 46)  'TREM_DI_NUMERU'                '1'
( 35, 48)  'UAI'                           'uai'
( 36,  9)  'IDENTIFICADOR'                 'nota'
( 36, 14)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 36, 31)  'IDENTIFICADOR'                 'nota'
( 36, 36)  'SOB_DIV'                       'sob'
( 36, 40)  'TREM_CUM_VIRGULA'              '2.0'
( 36, 44)  'UAI'                           'uai'
( 37,  5)  'CABO'                          'cabo'
( 39,  5)  'DEPENDENU'                     'dependenu'
( 39, 15)  'IDENTIFICADOR'                 'n'
( 39, 17)  'DU_CASU'                       'du_casu'
( 40,  9)  'TREM_DI_NUMERU'                '1'
( 40, 11)  'TA_BAO'                        'ta_bao'
( 40, 18)  'IDENTIFICADOR'                 'contador'
( 40, 27)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 40, 44)  'IDENTIFICADOR'                 'contador'
( 40, 53)  'DIV_INTEIRA'                   '/'
( 40, 55)  'TREM_DI_NUMERU'                '2'
( 40, 57)  'UAI'                           'uai'
( 41,  9)  'TREM_DI_NUMERU'                '2'
( 41, 11)  'TA_BAO'                        'ta_bao'
( 41, 18)  'IDENTIFICADOR'                 'contador'
( 41, 27)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 41, 44)  'IDENTIFICADOR'                 'contador'
( 41, 53)  'MOD'                           '%'
( 41, 55)  'TREM_DI_NUMERU'                '3'
( 41, 57)  'UAI'                           'uai'
( 42,  9)  'TREM_DI_NUMERU'                '3'
( 42, 11)  'TA_BAO'                        'ta_bao'
( 42, 18)  'IDENTIFICADOR'                 'contador'
( 42, 27)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 42, 44)  'IDENTIFICADOR'                 'contador'
( 42, 53)  'VEIZ_MULT'                     'veiz'
( 42, 58)  'TREM_DI_NUMERU'                '1'
( 42, 60)  'UAI'                           'uai'
( 43,  5)  'CABO'                          'cabô'
( 45,  5)  'ENQUANTO_TIVER_TREM'           'enquanto_tiver_trem'
( 45, 25)  'IDENTIFICADOR'                 'n'
( 45, 27)  'MAIOR'                         '>'
( 45, 29)  'TREM_DI_NUMERU'                '0'
( 45, 31)  'SIMBORA'                       'simbora'
( 46,  9)  'UAI_SE'                        'uai_se'
( 46, 16)  'IDENTIFICADOR'                 'n'
( 46, 18)  'MAIOR_IGUAL'                   '>='
( 46, 21)  'TREM_DI_NUMERU'                '10'
( 46, 24)  'TAMEM_AND'                     'tamem'
( 46, 30)  'IDENTIFICADOR'                 'n'
( 46, 32)  'MENOR'                         '<'
( 46, 34)  'TREM_DI_NUMERU'                '100'
( 46, 38)  'SIMBORA'                       'simbora'
( 47, 13)  'IDENTIFICADOR'                 'n'
( 47, 15)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 47, 32)  'IDENTIFICADOR'                 'n'
( 47, 34)  'SUBTRACAO'                     '-'
( 47, 36)  'TREM_DI_NUMERU'                '1'
( 47, 38)  'UAI'                           'uai'
( 48,  9)  'CABO'                          'cabo'
( 49,  9)  'UAI_SE'                        'uai_se'
( 49, 16)  'IDENTIFICADOR'                 'n'
( 49, 18)  'MENOR_IGUAL'                   '<='
( 49, 21)  'TREM_DI_NUMERU'                '1'
( 49, 23)  'SIMBORA'                       'simbora'
( 50, 13)  'IDENTIFICADOR'                 'n'
( 50, 15)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 50, 32)  'TREM_DI_NUMERU'                '0'
( 50, 34)  'UAI'                           'uai'
( 51,  9)  'CABO'                          'cabo'
( 52,  5)  'CABO'                          'cabo'
( 54,  5)  'RODA_ESSE_TREM'                'roda_esse_trem'
( 54, 20)  'ABRE_PAREN'                    '('
( 54, 21)  'IDENTIFICADOR'                 'i'
( 54, 23)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 54, 40)  'TREM_DI_NUMERU'                '0'
( 54, 41)  'PONTO_VIRGULA'                 ';'
( 54, 43)  'IDENTIFICADOR'                 'i'
( 54, 45)  'NEH_NADA_DIFERENTE'            'neh_nada'
( 54, 54)  'IDENTIFICADOR'                 'n'
( 54, 55)  'PONTO_VIRGULA'                 ';'
( 54, 57)  'IDENTIFICADOR'                 'i'
( 54, 59)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 54, 76)  'IDENTIFICADOR'                 'i'
( 54, 78)  'SOMA'                          '+'
( 54, 80)  'TREM_DI_NUMERU'                '1'
( 54, 81)  'FECHA_PAREN'                   ')'
( 54, 83)  'SIMBORA'                       'simbora'
( 55,  9)  'IDENTIFICADOR'                 'a'
( 55, 11)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 55, 28)  'IDENTIFICADOR'                 'a'
( 55, 30)  'VEIZ_MULT'                     'veiz'
( 55, 35)  'IDENTIFICADOR'                 'i'
( 55, 37)  'UAI'                           'uai'
( 56,  5)  'CABO'                          'cabo'
( 58,  5)  'PARA_O_TREM'                   'para_o_trem'
( 58, 17)  'TOCA_O_TREM'                   'toca_o_trem'
( 58, 29)  'UAI'                           'uai'
( 60,  5)  'UAI_SE'                        'uai_se'
( 60, 12)  'VAM_MARCA_NOT'                 'vam_marca'
( 60, 22)  'IDENTIFICADOR'                 'falhou'
( 60, 29)  'UM_O_OTO_XOR'                  'um_o_oto'
( 60, 38)  'IDENTIFICADOR'                 'ok'
( 60, 41)  'SIMBORA'                       'simbora'
( 61,  9)  'IDENTIFICADOR'                 'ativo'
( 61, 15)  'FICA_ASSIM_ENTAO'              'fica_assim_entao'
( 61, 32)  'NUM_EH_FALSE'                  'num_eh'
( 61, 39)  'UAI'                           'uai'
( 62,  5)  'CABO'                          'cabo'
( 64,  5)  'CABO'                          'cabo'
( 64,  9)  'PONTO'                         '.'