(att, maximo, 0, none)
(att, cont, 0, none)
(att, total, 0.0, none)
(call, print, none, "Ateh quanto nois vai contar?")
(call, read, maximo, none)
(att, total, 0.0, none)
(att, cont, 1, none)
(label, l_inicio_for_1, none, none)
(leq, _t1, cont, maximo)
(if, _t1, l_vdd_for_3, l_fim_for_2)
(label, l_vdd_for_3, none, none)
(att, calc, 0.0, none)
(veiz, _t3, cont, 2.0)
(att, calc, _t3, none)
(add, _t4, total, calc)
(att, total, _t4, none)
(label, l_soma_for_4, none, none)
(add, _t2, cont, 1)
(att, cont, _t2, none)
(jump, l_inicio_for_1, none, l_inicio_for_1)
(label, l_fim_for_2, none, none)
(gret, _t5, maximo, 5)
(gret, _t6, total, 10.0)
(and, _t7, _t5, _t6)
(if, _t7, l_inicio_if_6, l_falso_if_5)
(label, l_inicio_if_6, none, none)
(call, print, none, "Rapaz, valor alto!")
(call, print, total, none)
(jump, l_outif_7, none, none)
(label, l_falso_if_5, none, none)
(call, print, none, "Foi rapidim, o total deu:")
(call, print, total, none)
(label, l_outif_7, none, none)
(eq, _t8, maximo, 0)
(not, _t9, _t8, none)
(if, _t9, l_inicio_if_9, l_falso_if_8)
(label, l_inicio_if_9, none, none)
(call, print, none, "O laco rodou pelo menos uma vez, uai!")
(jump, l_outif_10, none, none)
(label, l_falso_if_8, none, none)
(label, l_outif_10, none, none)
